{
	"extends": [
		"airbnb",
		"airbnb-typescript/base"
	],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"max-len": [
			2,
			100
		],
    "no-underscore-dangle": "off",
		"@typescript-eslint/no-unused-vars": 2,
		"linebreak-style": 0,
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		]
	}
}
